; SPIR-V
; Version: 1.5
; Generator: Google Shaderc over Glslang; 8
; Bound: 58
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %34 %gl_VertexIndex %49
               OpMemberDecorate %_struct_32 0 BuiltIn Position
               OpMemberDecorate %_struct_32 1 BuiltIn PointSize
               OpMemberDecorate %_struct_32 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_32 3 BuiltIn CullDistance
               OpDecorate %_struct_32 Block
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %49 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_arr_v2float_uint_3 = OpTypeArray %v2float %uint_3
    %float_0 = OpConstant %float 0
 %float_n0_5 = OpConstant %float -0.5
         %15 = OpConstantComposite %v2float %float_0 %float_n0_5
  %float_0_5 = OpConstant %float 0.5
         %17 = OpConstantComposite %v2float %float_0_5 %float_0_5
         %18 = OpConstantComposite %v2float %float_n0_5 %float_0_5
         %19 = OpConstantComposite %_arr_v2float_uint_3 %15 %17 %18
    %v3float = OpTypeVector %float 3
%_arr_v3float_uint_3 = OpTypeArray %v3float %uint_3
    %float_1 = OpConstant %float 1
         %25 = OpConstantComposite %v3float %float_1 %float_0 %float_0
         %26 = OpConstantComposite %v3float %float_0 %float_1 %float_0
         %27 = OpConstantComposite %v3float %float_0 %float_0 %float_1
         %28 = OpConstantComposite %_arr_v3float_uint_3 %25 %26 %27
    %v4float = OpTypeVector %float 4
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_32 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_32 = OpTypePointer Output %_struct_32
         %34 = OpVariable %_ptr_Output__struct_32 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v3float = OpTypePointer Output %v3float
         %49 = OpVariable %_ptr_Output_v3float Output
%_ptr_Function__arr_v2float_uint_3 = OpTypePointer Function %_arr_v2float_uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function__arr_v3float_uint_3 = OpTypePointer Function %_arr_v3float_uint_3
%_ptr_Function_v3float = OpTypePointer Function %v3float
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %23 = OpVariable %_ptr_Function__arr_v3float_uint_3 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_3 Function
               OpStore %12 %19
               OpStore %23 %28
         %39 = OpLoad %int %gl_VertexIndex
         %41 = OpAccessChain %_ptr_Function_v2float %12 %39
         %42 = OpLoad %v2float %41
         %43 = OpCompositeExtract %float %42 0
         %44 = OpCompositeExtract %float %42 1
         %45 = OpCompositeConstruct %v4float %43 %44 %float_0 %float_1
         %47 = OpAccessChain %_ptr_Output_v4float %34 %int_0
               OpStore %47 %45
         %52 = OpAccessChain %_ptr_Function_v3float %23 %39
         %53 = OpLoad %v3float %52
               OpStore %49 %53
               OpReturn
               OpFunctionEnd
